name=ButtonHandler
version=1.0.0
author=Refas Saleem
maintainer=Refas Saleem <refaz.saleem@live.com>
sentence=A library to handle multiple button inputs with debounce and multi-press functionality.
paragraph=The ButtonHandler library provides a simple way to manage multiple button inputs with features such as debouncing, multi-press detection, and long-press detection. It simplifies the task of handling button states and actions in Arduino projects by offering easy-to-use functions and customizable parameters.
category=Input
url=https://github.com/RefazSaleem/ButtonHandler
supported_devices=*
architectures=*
